<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            overflow: scroll;
            display: grid;
            position: relative;
        }
        .img {
            position: relative;
            object-fit: scale-down;
            width: 100%;
            height: 100%;
        }
        .input {
            cursor: pointer;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 30px;
            position: absolute;
            height: 30px;
            z-index: 1;
        }
        .editor {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .upload {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="editor">
            <div class="input">
                <label class="upload" for="image-id"><i class="fa fa-upload"  aria-hidden="true"></i></label>
                <input type="file" id="image-id" multiple accept="image/*" hidden onchange="previewFile()">
            </div>
            <img class="img" src="there-recovered.jpg" height="200" width="200" alt="Image preview ...">
                        
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>